{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnergyPricesContext": "Server=(localdb)\\mssqllocaldb;Database=EnergyPricesContext-e682c872-07ee-45e2-aa39-0dc6875aeb42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}